<html>

<head>
    <title>JavaScript</title>
    <style>
        .hide {
            display: none;
        }

        .car {
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 50px;
            height: 100px;
            background-color: blue;
            font-size: 2em;
            text-align: center;
            position: absolute;
            -webkit-animation: background 12s infinite normal;
            background-image: url(ratings-sliding-car.png);
            background-size: cover;
            vertical-align: middle;
        }

        .enemy {
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 50px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            background-image: url(car-door-car-seat-top-view-motor-vehicle-red-car-top-view.jpg);
            background-size: cover;
            vertical-align: middle;
        }

        .line {
            position: absolute;
            height: 100px;
            width: 10px;
            margin-left: 600px;
            background-color: white;
        }

        img {
            height: 50px;
            width: 60px;
        }

        .score {
            background-color: black;
            height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            width: 1250px;
            margin-left: 9px;
            font-family: fantasy;
        }

        .gameArea {
            background: #3C3B3F;
            background: -webkit-linear-gradient(to top, #605C3C, #3C3B3F);
            background: linear-gradient(to top, #605C3C, #3C3B3F);
            width: 1250px;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .startScreen {
            position: absolute;
            background: saddlebrown;
            left: 25%;
            top: 100px;
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid red;
            padding: 15px;
            margin: auto;
            width: 50%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Press here to Start
            <br>Arrow keys to move
            <br>If you will hit a red car you will lose.</div>
        <div class="gameArea"></div>
    </div>
    <script>
        const basePath = "images/";
        const random_images_array = ["images.jpeg", "img2.png", "img3.png"];
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");
        let player = {
            speed: 5
            , score: 0
        };
        let keys = {
            ArrowUp: false
            , ArrowDown: false
            , ArrowRight: false
            , ArrowLeft: false
        };
        startScreen.addEventListener("click", start);
        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);

        function moveLines() {
            let lines = document.querySelectorAll(".line");
            lines.forEach(function (item) {
                if (item.y >= 1500) {
                    item.y -= 1500;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }

        function moveEnemy(car) {
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function (item) {
                if (isCollide(car, item)) {
                    console.log("HIT");
                    endGame();
                }
                if (item.y >= 1500) {
                    item.y = - 600;
                    item.style.left = Math.floor(Math.random() * 900) + "px";
                    item.style.backgroundColor = randomColor();
                    // item.style.backgroundImage = getRandomImage();
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function playGame() {
            let car = document.querySelector(".car");
            moveLines();
            moveEnemy(car);
            let road = gameArea.getBoundingClientRect();
            if (player.start) {
                if (keys.ArrowUp && player.y > road.top) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < road.bottom) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 50)) {
                    player.x += player.speed;
                }
                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';
                window.requestAnimationFrame(playGame);
                player.score++;
                score.innerText = "Score: " + player.score;
            }
        }

        function pressOn(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(keys);
        }

        function pressOff(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(keys);
        }

        function endGame() {
            player.start = false;
            score.innerHTML = "Game Over<br>Score was " + player.score;
            startScreen.classList.remove("hide");
        }

        function start() {
            startScreen.classList.add("hide");
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            for (let x = 0; x < 10; x++) {
                let div = document.createElement("div");
                div.classList.add("line");
                div.y = x * 150;
                div.style.top = (x * 150) + "px";
                gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playGame);
            let car = document.createElement("div");
            car.innerText = "Shubh";
            car.style.fontSize = "16px";
            car.style.marginTop = "20px"
            // car.style.backgroundImage = getRandomImage();
            car.setAttribute("class", "car");
            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            for (let x = 0; x < 15; x++) {
                let enemy = document.createElement("div");
                enemy.classList.add("enemy");
                enemy.innerHTML = "<br>" + (x + 1);
                enemy.y = ((x + 1) * 600) * -1;
                enemy.style.top = enemy.y + "px";
                enemy.style.left = Math.floor(Math.random() * 900) + "px";
                enemy.style.backgroundColor = randomColor();
                gameArea.appendChild(enemy);
            }
        }

        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2)
                // return getRandomImage();
            }
            return "#" + c() + c() + c();
        }
        function getRandomImage() {
            for (var i = 0; i < 5; i++) {
                var rand = random_images_array[Math.floor(Math.random() * random_images_array.length)];
                var image = new Image();
                image.src = basePath + rand;
                console.log(image.src);
                return gameArea.appendChild(image);
            }
        }
    </script>
</body>

</html>